{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./21. pyautocad"
		},
		{
			"path": "./22. PySimpleGui and psgcompiler"
		},
		{
			"path": "./23 pyqt5 adn pyside6"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "22. PySimpleGui and psgcompiler"
	}
}




// "[python]": {
    
// 	"editor.defaultFormatter": "ms-python.python",
// 	"editor.formatOnSave": true
// },
// "editor.inlineSuggest.enabled": true